<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <style>
        * {
            font-size: 40px;
        }

        .product {
            background-color: rgb(248, 255, 230);
            display: flex;
            padding: 5px;
        }

        .thumbnail {
            background-color: aqua;
            max-width: 200px;
            width: 100%;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }

        .product .title {
            background-color: rgb(228, 255, 255);
            /* font-size: 17px; */
            font-weight: 600;
        }

        .product .date {
            color: grey;
            /* font-size: 13px; */
        }

        .product .price {
            /* font-size: 16px; */
            font-weight: 600;
        }
    </style>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBKX2qVDlRCvG2wEPGnHSI_do-1b1MNDgA",
            authDomain: "jeju-30f0f.firebaseapp.com",
            projectId: "jeju-30f0f",
            storageBucket: "jeju-30f0f.appspot.com",
            messagingSenderId: "858711752608",
            appId: "1:858711752608:web:060df778af6cb153092ec5",
            measurementId: "G-VB12HRY0D2"
        };

        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();
        const storage = firebase.storage();
    </script>

</head>

<body>
    <span class="ms-auto mx-2" id="userName">유저이름</span>
    <button id="logout">로그아웃</button>
    </div>
</body>

<script>

firebase.auth().onAuthStateChanged((user) => {
    if (user) {
        console.log(user)
        localStorage.setItem('user', JSON.stringify(user))
        $('#userName').html(user.displayName)
    } else {
        localStorage.removeItem('user')
        $('#userName').html('유저이름')
    }
})

</script>
<script>

</script>

</html>