<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <style>
        * {
            font-size: 20px;
        }

        .product {
            background-color: rgb(248, 255, 230);
            display: flex;
            padding: 5px;
        }

        .thumbnail {
            background-color: aqua;
            max-width: 200px;
            width: 100%;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }

        .product .title {
            background-color: rgb(228, 255, 255);
            font-size: 17px;
            font-weight: 600;
        }

        .product .date {
            color: grey;
            font-size: 13px;
        }

        .product .price {
            font-size: 16px;
            font-weight: 600;
        }
    </style>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBKX2qVDlRCvG2wEPGnHSI_do-1b1MNDgA",
            authDomain: "jeju-30f0f.firebaseapp.com",
            projectId: "jeju-30f0f",
            storageBucket: "jeju-30f0f.appspot.com",
            messagingSenderId: "858711752608",
            appId: "1:858711752608:web:060df778af6cb153092ec5",
            measurementId: "G-VB12HRY0D2"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

    </script>
</head>

<body>
    <button id="allDelete" onclick="allDelete">allDelete</button>
    <button onclick="location.reload();">Refresh</button>
    <a href="upload.html"><button>upload</button></a>
    <a href="signin.html"><button>signin</button></a>
    <!-- <a href="signup.html"><button>signup</button></a> -->
    <div class="container mt-3"></div>

</body>
<script>
    
</script>
<script>

    db.collection('product').get().then((result) => {
        result.forEach((doc) => {
            console.log(doc)
            var template = `
             <a href="detail.html?id=${doc.id}"> ${doc.data().title} </a>
             ${doc.data().price}
             ${doc.data().date}
             <br>
            `;
            $('.container').append(template)
        })
    })

    // Set the click event handler for the button
    $('#allDelete').click(allDelete);
    // Define the allDelete function
    function allDelete() {
        db.collection('product').get().then((result) => {
            result.forEach((doc) => {
                doc.ref.delete();
            })
        })
    }

    // db.collection('product').doc('상품3').set({ title: 'dd' })
    // db.collection('product').add({ title: 'dd' })

</script>
<script>
    // var chatRef = firebase.database().ref("i_data");
    // var stringArray = ['1']
    // stringArray.forEach(function (message) {
    //     chatRef.push({
    //         text: message,
    //     });
    // });

</script>

</html>
<br><br>
<div class="myElement1" style="border:1px solid;">1</div>
<div class="myElement2" style="border:1px solid;">1</div>
<div class="myElement3" style="border:1px solid;">1</div>

<script>
    $(".myElement1").html("<p>New html</p>");
    $(".myElement2").text("<p>New html</p>");
    $(".myElement3").append("<p>New paragraph</p>");
</script>

<style>
    .aaa {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        background-color: #ffdfdf;
        padding: 10px;
    }

    .item {
        background-color: #f2f2f2;
        padding: 20px;
        display: inline-block;
        /* make elements display inline */
    }

    .temp {
        grid-column: 1 / -1;
        text-align: center;
        /* optional: center the items horizontally */
    }
</style>

<div class="aaa">
    <div class="temp">
        <div class="item">First division</div>
        <div class="item">Second division</div>
        <div class="item">Second division</div>
    </div>
</div>